// *****************************************************************************
//
//  Copyright (c) Konstantin Geist. All rights reserved.
//
//  The use and distribution terms for this software are contained in the file
//  named License.txt, which can be found in the root of this distribution.
//  By using this software in any fashion, you are agreeing to be bound by the
//  terms of this license.
//
//  You must not remove this notice, or any other, from this software.
//
// *****************************************************************************

#ifndef EXPRESSION_H_INCLUDED
#define EXPRESSION_H_INCLUDED

    // ***********************************************************
    //   All possible expressions are listed in this one header.
    // ***********************************************************

#include <core/Object.h>
#include <collections/ArrayList.h>
#include <script/SourceRef.h>
#include <script/StringSlice.h>

namespace polk { namespace core {
    class CLog;
} }

namespace polk { namespace script {
class CExecutable;

    // **************
    //     CExpr
    // **************

/**
 * Parent class of all expressions, values and statements. An expression can
 * have children. Generated by the parser; recursively emits bytecode which
 * implements the expression.
 */
class CExpr: public polk::core::CObject
{
private:
    SSourceRef m_sourceRef;

protected:
    CExpr(const SSourceRef& sourceRef)
        : m_sourceRef(sourceRef)
    {
    }

    void EmitOpcode(CExecutable* exe, int opcode) const;
    void throwNewSourceException(polk::core::CLog* log, const char* msg, ...) const;

public:
    SSourceRef SourceRef() const
    {
        return m_sourceRef;
    }

    // For diagnostics.
    virtual const char* Name() const = 0;

    virtual bool IsValue() const = 0;
    virtual void Emit(CExecutable* exe) const = 0;
};

    // **************
    //   CRootExpr
    // **************

class CRootExpr final: public CExpr
{
public:
    polk::core::Auto<polk::collections::CArrayList<SStringSlice> > Arguments;
    polk::core::Auto<polk::collections::CArrayList<CExpr*> > Exprs;

    CRootExpr(const SSourceRef& sourceRef);

    virtual const char* Name() const override
    {
        return "RootExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ***************
    //    CStoreExpr
    // ***************

class CStoreExpr final: public CExpr
{
public:
    SStringSlice VarName;
    polk::core::Auto<CExpr> ValueExpr;
    bool IsGlobal;

    CStoreExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef), IsGlobal(false)
    {
    }

    virtual const char* Name() const override
    {
        return "StoreExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // *******************
    //   CIdentifierExpr
    // *******************

class CIdentifierExpr final: public CExpr
{
public:
    SStringSlice IdentName;

    CIdentifierExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "IdentifierExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **************
    //   CTraceExpr
    // **************

class CTraceExpr final: public CExpr
{
public:
    polk::core::Auto<CExpr> ValueExpr;

    CTraceExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "TraceExpr";
    }
    
    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **************
    //   CSleepExpr
    // **************

class CSleepExpr final: public CExpr
{
public:
    polk::core::Auto<CExpr> ValueExpr;

    CSleepExpr(const SSourceRef& sourceRef, CExpr* valueExpr)
        : CExpr(sourceRef)
    {
        this->ValueExpr.SetVal(valueExpr);
    }

    virtual const char* Name() const override
    {
        return "SleepExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ***************
    //   CAssertExpr
    // ***************

class CAssertExpr final: public CExpr
{
public:
    polk::core::Auto<CExpr> ValueExpr;
    SStringSlice Message;

    CAssertExpr(const SSourceRef& sourceRef, CExpr* valueExpr, const SStringSlice& msg)
        : CExpr(sourceRef), Message(msg)
    {
        this->ValueExpr.SetVal(valueExpr);
    }

    virtual const char* Name() const override
    {
        return "AssertExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //   CIncludeExpr
    // ****************

class CIncludeExpr final: public CExpr
{
public:
    polk::core::Auto<CExpr> ValueExpr;

    CIncludeExpr(const SSourceRef& sourceRef, CExpr* valueExpr)
        : CExpr(sourceRef)
    {
        this->ValueExpr.SetVal(valueExpr);
    }

    virtual const char* Name() const override
    {
        return "IncludeExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //   CPreemptExpr
    // ****************

class CPreemptExpr final: public CExpr
{
public:
    CPreemptExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "PreemptExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ******************
    //   CNoPreemptExpr
    // ******************

class CNoPreemptExpr final: public CExpr
{
public:
    CNoPreemptExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "NoPreemptExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //    CYieldExpr
    // ****************

class CYieldExpr final: public CExpr
{
public:
    CYieldExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "YieldExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //    CTrueExpr
    // ****************

class CTrueExpr final: public CExpr
{
public:
    CTrueExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "TrueExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //    CFalseExpr
    // ****************

class CFalseExpr final: public CExpr
{
public:
    CFalseExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "FalseExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ******************
    //    CNothingExpr
    // ******************

class CNothingExpr final: public CExpr
{
public:
    CNothingExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "NothingExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **********************
    //   CNumberLiteralExpr
    // **********************

class CNumberLiteralExpr final: public CExpr
{
public:
    float NumberValue;

    CNumberLiteralExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef),
          NumberValue(0.0f)
    {
    }

    virtual const char* Name() const override
    {
        return "NumberLiteralExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **********************
    //   CStringLiteralExpr
    // **********************

class CStringLiteralExpr final: public CExpr
{
public:
    SStringSlice StringValue;

    CStringLiteralExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "StringLiteralExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **********************
    //   CBodyLiteralExpr
    // **********************

class CBodyLiteralExpr final: public CExpr
{
public:
    SStringSlice BodyValue;

    CBodyLiteralExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "BodyLiteralExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **********************
    //    CMethodCallExpr
    // **********************

class CMethodCallExpr final: public CExpr
{
public:
    polk::core::Auto<CExpr> ThisExpr;
    SStringSlice Method;
    polk::core::Auto<polk::collections::CArrayList<CExpr*> > ArgExprs;

    // The returned value should be popped off the stack if it's ignored.
    bool IsReturnValueIgnored;

    CMethodCallExpr(const SSourceRef& sourceRef);

    virtual const char* Name() const override
    {
        return "MethodCallExpr";
    }    

    virtual bool IsValue() const override
    {
        return !IsReturnValueIgnored;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ******************
    //    CReturnExpr
    // *****************

class CReturnExpr final: public CExpr
{
private:
    polk::core::Auto<CExpr> m_valueExpr; // NOTE can be null

public:

    CReturnExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    void SetValueExpr(CExpr* expr)
    {
        m_valueExpr.SetVal(expr);
    }

    virtual const char* Name() const override
    {
        return "ReturnExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // *************
    //    CIfExpr
    // *************

class CIfExpr final: public CExpr
{
public:
    polk::core::Auto<CBodyLiteralExpr> ConditionExpr;
    polk::core::Auto<CBodyLiteralExpr> BodyLiteralExpr;

    // Optional.
    polk::core::Auto<CBodyLiteralExpr> ElseBodyLiteralExpr;

    CIfExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "IfExpr";
    }
    
    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **************
    //   CWhileExpr
    // **************

class CWhileExpr final: public CExpr
{
public:
    polk::core::Auto<CBodyLiteralExpr> ConditionExpr;
    polk::core::Auto<CBodyLiteralExpr> BodyLiteralExpr;

    CWhileExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "WhileExpr";
    }    

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ****************
    //   CAtomicExpr
    // ****************

class CAtomicExpr final: public CExpr
{
public:
    polk::core::Auto<CBodyLiteralExpr> BodyLiteralExpr;

    CAtomicExpr(const SSourceRef& sourceRef, CBodyLiteralExpr* bodyLiteralExpr)
        : CExpr(sourceRef)
    {
        this->BodyLiteralExpr.SetVal(bodyLiteralExpr);
    }

    virtual const char* Name() const override
    {
        return "AtomicExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // **************
    //    CDoExpr
    // **************

class CDoExpr final: public CExpr
{
private:
    polk::core::Auto<CBodyLiteralExpr> DoBodyLiteralExpr;
    polk::core::Auto<CBodyLiteralExpr> UndoBodyLiteralExpr;

public:
    CDoExpr(const SSourceRef& sourceRef, CBodyLiteralExpr* doBody, CBodyLiteralExpr* undoBody);

    virtual const char* Name() const override
    {
        return "DoExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ***************
    //   CCancelExpr
    // ***************

class CCancelExpr final: public CExpr
{
public:
    CCancelExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "CancelExpr";
    }

    virtual bool IsValue() const override
    {
        return false;
    }

    virtual void Emit(CExecutable* exe) const override;
};

    // ********************
    //   CCancellingExpr
    // ********************

class CCancellingExpr final: public CExpr
{
public:
    CCancellingExpr(const SSourceRef& sourceRef)
        : CExpr(sourceRef)
    {
    }

    virtual const char* Name() const override
    {
        return "CancellingExpr";
    }

    virtual bool IsValue() const override
    {
        return true;
    }

    virtual void Emit(CExecutable* exe) const override;
};

} }

#endif // EXPRESSION_H_INCLUDED
